<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">

<video autoplay muted loop id="myVideo">
    <source src="a-great-chaos-ken-carson.mp4" type="video/mp4">

  </video>

<style type="text/css">
body {
    justify-content: center; 
    align-items: center;
    font-size: 110;
    color: #8b0000;
  #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.site-border {
    text-align:center;
    width:100%;
    margin:0px auto;
    margin-top:100px;}
.avater {
    border-radius:50%;
    height:200px;
    padding:15px 5px;}
.location {
    opacity:0.8;
    padding:5px;
    user-select:none;}
.full-name {
    font-size:35px;
    user-select:none;}
.menu__container {
max-width: 500px;
height: 100px;
margin-left: auto;
margin-right: auto;
margin-top: 70px;
margin-bottom: 70px;
border-radius: 115px;
box-shadow: 0 10px 40px rgba(0,0,0,0.1);
background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
transform: perspective(1000px) rotateX(-45deg) rotateY(0deg) rotateZ(0deg);
transform-origin: center center 0px;
transition: all 0.4s ease-out;}
.menu__container .menu {
display: flex;
justify-content: space-around;
align-items: center;
max-width: 100%;
height: 100%;}
.menu__container .menu a {
text-decoration: none;
color: #fff;
font-size: 35px;
transition: all 0.1s linear;}
.menu__container--2 {
background: linear-gradient(20deg, #20202088 160%, #8ec5fcb7 100%);
transform: perspective(10000px) rotateX(5deg) rotateY(30deg) rotateZ(0deg);}
.menu__container--2:hover {
transform: perspective(1000px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);}
footer {
    background-color: #222;
    color: #fff;
    font-size: 15px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;}
footer p {
    margin: 10px 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida  Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
footer .fa-heart{
    color: green;}
footer .fa-dev{
    color: #fff;}
footer .fa-twitter-square{
  color:#1da0f1;}
footer .fa-instagram{
  color: #0bf145;}
fotter .fa-linkedin{
  color:#0073b1;}
footer .fa-codepen{
  color:#fff}
footer a {
    color: #3c97bf;
    text-decoration: none;
  margin-right:5px;}
</style></head>
<body>
<container>
<div class="site-border">
  <html>
    <head>
    <style>
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    </style>
    </head>
    <body>
<h1 class="location"> <i class="fas fa-map-marker-alt"></i>MUSTAFA, Iraq </h1>
<div class="full-name"></div>
</a></div></div>



<

<div class="wp-block-group bannerGroupContent has-white-background-color has-background is-layout-constrained wp-block-group-is-layout-constrained"><div class="wp-block-group__inner-container"><div class="wp-block-image">
    <figure class="aligncenter size-full"><a href="https://youtube.com/@Msyr964?si=UQpLWe-UY2YRyV-_" target="_blank" rel="noreferrer noopener" tabindex="0"><img decoding="async" loading="lazy" width="600" height="600" src="https://th.bing.com/th/id/R.b5bb1ee466f09bddfc737b1721a33104?rik=M%2b72U07aievpoA&riu=http%3a%2f%2fclipart-library.com%2fimg%2f895678.png&ehk=CEM%2fqA8%2b6wM%2f5AsZFd%2bAqbSLI%2bkTjl00mpFKotC5OAg%3d&risl=&pid=ImgRaw&r=0" alt="cover art" class="wp-image-883"   sizes="(max-width: 600px) 100vw, 600px" style="transform: matrix(1, 0, 0, 1, 0, 0);"></a></figure></div>
    
    
    <div class="wp-block-buttons is-vertical is-content-justification-center is-layout-flex wp-container-3 wp-block-buttons-is-layout-flex">
    <div class="wp-block-button nav-pre-save"><a class="wp-block-button__link wp-element-button" href="https://youtube.com/@Msyr964?si=UQpLWe-UY2YRyV-_" target="_blank" rel="noreferrer noopener" tabindex="0">Listen</a></div>
    
    
    
    
   
    
    </div>
    </div></div>
</footer>
</body>